\Foomo\HTMLDocument gives you an OOP interface for creating a HTML document

<geshi type="php">

// > php-5.3.0
$doc = \Foomo\HTMLDocument::getInstance();

// < php-5.3.0
$doc = RadHTMLDocument::getInstance();

$doc->setTitle('A document sample');

// add contents to the doc
$doc->addBody('<h1>That is an exmaple</h1>');
$doc->addBody('<p>A piece of body</p>');

// add resources
$doc->addJavascripts(array('/path/to/a.js', 'http://server.com/b.js'));
$doc->addStylesheets(array('/path/to/a.css', 'b.css'));

// add to the onLoad attribute of the body
$doc->addOnLoad("alert('Hello doc')");

// using a template/view module/myModule/template/foo.tpl

$model = array('foo'=>'bar');
$view = World\Of\Foo\Module::getView(__CLASS__, 'foo.tpl', $model);
$doc->addBody($view->render());

// send it to the client
echo $doc;

</geshi>